<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_employees"
        android:icon="@drawable/businesspeople"
        android:title="Employees" />

    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/aboutus"
        android:title="About Us" />
</menu>