<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@drawable/image_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Employee Image -->
        <ImageView
            android:id="@+id/employeeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:contentDescription="capture an image of employee"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/photographer"
            android:background="@drawable/image_background"/>

        <!-- Employee Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employeeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:fontFamily="@font/nunito_regular1"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/checkInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in_9_00_am"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/checkOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_out"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_23_03_72_58"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>





